Team: 
1- 
2- 
3-

Email: 

---------------------------------------------------------------------------------
Part 1)

1- baseline accuracy = ?%
2- Cohen’s Kappa = ?

---------------------------------------------------------------------------------
Part 2)
1-

s   | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s)|  268 |   251      |    250    |  305  |   1505  |  283


s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,time)|  12  |    8       |    14     |  12   |    29   |  13

s        | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
c(s,loss)|   1  |    0       |    0      |  2    |    19   |  0


s          | cord | division   | formation | phone | product | text
---------------------------------------------------------------------
c(s,export)|   0  |    0       |    0      |   1   |    2    |  0



2-

s   | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(s)| .094 |   .088     |   .087    | .107  |  .526   | .099


s        |  cord   | division   | formation |  phone  | product |  text
-------------------------------------------------------------------------
p(s|time)| 1.03e-3 |  6.83e-4   |  1.25e-3  | 8.83e-4 | 4.21e-4 | 9.86e-4

s        |   cord  | division   | formation |  phone  | product | text
------------------------------------------------------------------------
p(s|loss)| 7.89e-5 |    0       |    0      | 1.47e-4 | 2.76e-4 |  0


s          | cord | division   | formation |  phone  | product | text
---------------------------------------------------------------------
p(s|export)|   0  |    0       |    0      | 7.36e-5 | 2.90e-5 |  0


3- for the sentence X = "and i can tell you that i 'm an absolute nervous wreck every time she performs . i have her practice the last two lines on each page , so I can learn exactly when to turn the page -- just one of the tricks to this trade that i 've learned the hard way ."

s     | cord | division   | formation | phone | product | text
-----------------------------------------------------------------
p(s|X)|   ?  |    ?       |    ?      |  ?    |    ?    |    ?

4- classifier f-measures on the test set:
micro averaged = 
macro averaged = 

5- 

---------------------------------------------------------------------------------
Part 3)

1- 
2- comma separated accuracies (e.g. 30,35,60): 
3- classifier f-measures on the test set:
micro averaged = 
macro averaged = 
4- 
---------------------------------------------------------------------------------
Part 4)
A) Feature A:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged = 
macro averaged = 

3- perceptron f-measures on the test set:
micro averaged = 
macro averaged = 


4- Conclusions:

B) Feature B:

1- Description

2- naive-bayes f-measures on the test set:
micro averaged = 
macro averaged = 

3- perceptron f-measures on the test set:
micro averaged = 
macro averaged = 


4- Conclusions:


